# dashboard-kubernetes

./: LICENSE  README.md  test.txt
backend/: README.md
backend/docs/: contributing.md
backend/helm/: Chart.yaml  qa-values.yaml
backend/helm/templates/: .deployment.yaml.swp  NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
backend/helm/templates/tests/: test-connection.yaml
backend/src/: .docker-compose.yml.swp  docker-compose.yml
backend/src/API/: Backend.Kubernetes.API.sln  Backend.Kubernetes.drawio  PodController.cs
backend/src/API/Backend.Kubernetes.API/: Backend.Kubernetes.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.QA.json  appsettings.json
backend/src/API/Backend.Kubernetes.API.Test/: Backend.Kubernetes.API.Test.csproj  TestConfiguration.cs  appsettings.json
backend/src/API/Backend.Kubernetes.API.Test/Application/Business/: MandateBussinesTests.cs
backend/src/API/Backend.Kubernetes.API.Test/Application/Utils/: RutUtilsTests.cs
backend/src/API/Backend.Kubernetes.API.Test/Infraestructure/apis/: ClientsTests.cs  ProductsTests.cs
backend/src/API/Backend.Kubernetes.API.Test/Persistence/Repository/: MandatoRepositoryTests.cs
backend/src/API/Backend.Kubernetes.API/Application/DTOs/: Pod.cs
backend/src/API/Backend.Kubernetes.API/Application/Data/: mandate.html
backend/src/API/Backend.Kubernetes.API/Application/Extensions/: ExceptionExtension.cs  ObjectHelper.cs
backend/src/API/Backend.Kubernetes.API/Application/Utils/: RutUtils.cs
backend/src/API/Backend.Kubernetes.API/Bootstrapper/: InfraestructureExtenions.cs  PersistenceExtension.cs
backend/src/API/Backend.Kubernetes.API/Controllers/: PodController.cs
backend/src/API/Backend.Kubernetes.API/Domain/Entities/: Pod.cs
backend/src/API/Backend.Kubernetes.API/Domain/Exceptions/: BussinesException.cs  InvalidRutException.cs  MandateException.cs  NotFoundException.cs  RepositoryException.cs
backend/src/API/Backend.Kubernetes.API/Domain/Models/: ErrorResponse.cs  GetPersonaNaturalResponse.cs  GetPolizasByRutResponse.cs  PodResponseModel.cs
backend/src/API/Backend.Kubernetes.API/Infraestructure/Interfaces/: IKubernetesService.cs
backend/src/API/Backend.Kubernetes.API/Infraestructure/RemoteServices/: KubernetesService.cs
backend/src/API/Backend.Kubernetes.API/Persistence/Interfaces/: IMandatoRepository.cs
backend/src/API/Backend.Kubernetes.API/Persistence/Repository/: MandatoRepository.cs
backend/src/API/Backend.Kubernetes.API/Properties/: launchSettings.json
manifiest_files/configMaps/: backend-kubernetes.yaml
manifiest_files/deployments/: kubernetes-api-deplyment.yaml
manifiest_files/roles/: kubernetes-api-role.yaml  role-binding-kubernetes-api.yaml
manifiest_files/secrets/: backend-kubernetes-configSecret.yaml  microservice-account.yaml  mysql-config.yaml
manifiest_files/services/: backend-kubernetes-service.yaml
